<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pic"
    tools:context=".registerr">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register Your Account"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:padding="10dp"/>



            <EditText
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UserName" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Emailid" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Full Name" />

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age" />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number" />
            <EditText
                android:id="@+id/prof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Profession" />
            <EditText
                android:id="@+id/off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Office / institute" />
            <EditText
                android:id="@+id/profpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Profile Password"
                android:inputType="textPassword" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latitude and Longitude"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Latitude" />
            <EditText
                android:id="@+id/longi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Longitude" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*You can change the location!"
                android:textSize="13sp"
                android:textStyle="bold"
                android:padding="10dp"></TextView>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mybtn3"
                android:onClick="onclickregister"
                android:text="Save" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>
