<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/p1"
    android:layout_height="match_parent"
    tools:context=".rate">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView28"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="168dp"

        android:text="RATE US!!!!"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="316dp"
        android:layout_height="137dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="246dp"
        android:text="AVAILABILITY STATUS LOCATOR IS AN APPLICATION TO SHARE YOUR AVALILABILITY STATUS TO OTHERS! "
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="246dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="151dp"
        android:numStars="5"
        android:rating="4.5"
        android:stepSize="0.25" />

    <Button
        android:id="@+id/ratebtn"
        android:layout_width="116dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp"
        android:background="@drawable/mybtn3"
        android:onClick="rate"
        android:text="*RATE *" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="314dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView29"
        android:layout_marginBottom="216dp"
        android:text="Here you can rate!"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="41dp"

        android:text="         THANKS FOR RATING STATUS LOCATOR"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold" />

</RelativeLayout>